/*
 * Cycling Pusher Configuration
 *
 * Copy this file to "config.h" and edit.
 *
 *  Created on: 5.03.2012
 *      Author: reefab
 */

#include <Arduino.h>

// MAC address
static uint8_t mac[6] = { 0x90, 0xA2, 0xDA, 0x05, 0x00, 0x43 };
// Static network configuration (no DHCP due to space constraints)
const byte ip[] = {192, 168, 1, 201};
const byte gateway[] = {192, 168, 1, 1};
const byte dns_server[] = {192, 168, 1, 1};

// Distance per 'wheel' turn
const float meterPerTurn = 6;

// Access Token
#define accessToken "Bearer XXXXXXXXXX"
